VITE_SUPABASE_URL=https://guywbvyvxnjgvnnikwup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eXdidnl2eG5qZ3Zubmlrd3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTE3MTcsImV4cCI6MjA4MDAyNzcxN30.UxdhdJHIg60Qjy7mtfu2Cyy5pK1PSb7NUcFfX31RKvE
